# Chat_AI

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/apps/aivision/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/apps/imageAI/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/aivision/: AIVisionApp.kt
app/src/main/java/com/apps/aivision/components/: AdmobAdsHelper.kt  ApiKeyHelpers.kt  AppLogger.kt  Constants.kt  ConversationType.kt  CreditHelpers.kt  DownloadStatusEnum.kt  Extensions.kt  FirebaseConstant.kt  GoogleClient.kt  InAppPurchaseHelper.kt  JavaUtils.java  PreferenceConstant.kt  SignInType.kt  Utils.kt
app/src/main/java/com/apps/aivision/data/model/: AIModel.kt  AiPromptsCategoryModel.kt  ChatMessage.kt  ConversationModel.kt  CreditModel.kt  GPTMessage.kt  GPTModel.kt  GPTRequestParam.kt  GPTRole.kt  GenerationModel.kt  ImageExample.kt  ImageGenerationStatus.kt  ImageModel.kt  ImagePromptType.kt  ImageUri.kt  LanguageModel.kt  MessageModel.kt  Moderation.kt  RecentChat.kt  StyleModel.kt
app/src/main/java/com/apps/aivision/data/repository/: ChatRepository.kt  FirebaseRepository.kt  ImageRepository.kt  LocalResourceRepository.kt  MessageRepository.kt  PreferenceRepository.kt  RecentChatRepository.kt
app/src/main/java/com/apps/aivision/di/: AppBillingModule.kt  AppDatabaseModule.kt  AppFirebaseModule.kt  AppNetworkModule.kt  AppRepositoryModule.kt  AppSharedPreferenceModule.kt
app/src/main/java/com/apps/aivision/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/apps/aivision/ui/chats/: ChatBoardScreen.kt  ChatBoardViewModel.kt  ImageDetailSheet.kt  MediaSourceBottomSheet.kt  URLInputDialog.kt
app/src/main/java/com/apps/aivision/ui/credits_info/: NoCreditsInfoBottomSheet.kt  NoCreditsInfoViewModel.kt
app/src/main/java/com/apps/aivision/ui/dialogs/: ConfirmationDialog.kt  DeleteAccountDialog.kt  DeleteAccountViewModel.kt  FreeCreditsDialog.kt
app/src/main/java/com/apps/aivision/ui/drawer/: AppDrawerContent.kt  DrawerViewModel.kt
app/src/main/java/com/apps/aivision/ui/language/: LanguageScreen.kt  LanguageViewModel.kt
app/src/main/java/com/apps/aivision/ui/navigation/: NavigationGraph.kt  Screen.kt
app/src/main/java/com/apps/aivision/ui/prompts/: AiPromptsScreen.kt  AiPromptsViewModel.kt
app/src/main/java/com/apps/aivision/ui/recents/: RecentChatsScreen.kt  RecentChatsViewModel.kt
app/src/main/java/com/apps/aivision/ui/styles/: StyleViewModel.kt  StylesSheet.kt
app/src/main/java/com/apps/aivision/ui/subscription/: SubscriptionScreen.kt  SubscriptionViewModel.kt
app/src/main/java/com/apps/aivision/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/apps/aivision/ui/ui_components/: AdsButton.kt  AndroidChipItem.kt  BannerAdView.kt  ButtonToggleGroup.kt  CustomBottomSheet.kt  EditTextField.kt  Examples.kt  GoogleLoginButton.kt  ImageExamples.kt  ImageInputCard.kt  ImageTextButton.kt  MessageBubble.kt  NoCreditsErrorMessage.kt  NormalLoginButton.kt  PDFInputCard.kt  PremiumButton.kt  PromptCard.kt  StopGenerateButton.kt  ToolBar.kt  TopBarSearch.kt
app/src/main/java/com/apps/aivision/ui/welcome/: WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/apps/imageAI/: imageAIApp.kt
app/src/main/java/com/apps/imageAI/components/: AdmobAdsHelper.kt  ApiKeyHelpers.kt  AppLogger.kt  Constants.kt  ConversationType.kt  CreditHelpers.kt  DownloadStatusEnum.kt  Extensions.kt  FacebookInterstitialAdsHelper.kt  FirebaseConstant.kt  GoogleClient.kt  InAppPurchaseHelper.kt  JavaUtils.java  PreferenceConstant.kt  SignInType.kt  Utils.kt
app/src/main/java/com/apps/imageAI/data/model/: AIModel.kt  AiPromptsCategoryModel.kt  ChatMessage.kt  ConversationModel.kt  CreditModel.kt  GPTMessage.kt  GPTModel.kt  GPTRequestParam.kt  GPTRole.kt  GenerationModel.kt  ImageExample.kt  ImageGenerationStatus.kt  ImageModel.kt  ImagePromptType.kt  ImageUri.kt  LanguageModel.kt  MessageModel.kt  Moderation.kt  RecentChat.kt  StyleModel.kt
app/src/main/java/com/apps/imageAI/data/repository/: ChatRepository.kt  FirebaseRepository.kt  ImageRepository.kt  LocalResourceRepository.kt  MessageRepository.kt  PreferenceRepository.kt  RecentChatRepository.kt
app/src/main/java/com/apps/imageAI/di/: AppBillingModule.kt  AppDatabaseModule.kt  AppFirebaseModule.kt  AppNetworkModule.kt  AppRepositoryModule.kt  AppSharedPreferenceModule.kt
app/src/main/java/com/apps/imageAI/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/apps/imageAI/ui/chats/: ChatBoardScreen.kt  ChatBoardViewModel.kt  ImageDetailSheet.kt  MediaSourceBottomSheet.kt  URLInputDialog.kt
app/src/main/java/com/apps/imageAI/ui/credits_info/: NoCreditsInfoBottomSheet.kt  NoCreditsInfoViewModel.kt
app/src/main/java/com/apps/imageAI/ui/dialogs/: ConfirmationDialog.kt  DeleteAccountDialog.kt  DeleteAccountViewModel.kt  FreeCreditsDialog.kt
app/src/main/java/com/apps/imageAI/ui/drawer/: AppDrawerContent.kt  DrawerViewModel.kt
app/src/main/java/com/apps/imageAI/ui/language/: LanguageScreen.kt  LanguageViewModel.kt
app/src/main/java/com/apps/imageAI/ui/navigation/: NavigationGraph.kt  Screen.kt
app/src/main/java/com/apps/imageAI/ui/prompts/: AiPromptsScreen.kt  AiPromptsViewModel.kt
app/src/main/res/drawable/: ad_free.xml  app_icon.xml  ic_launcher_foreground.xml  splash_icon.xml  unlimited_messages.xml
app/src/main/res/font/: labrada_font_family.xml
app/src/main/res/values/: spash_screen.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/apps/aivision/: ExampleUnitTest.kt
app/src/test/java/com/apps/imageAI/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+37 files in other folders)
