[versions]
activity-compose-version = "1.8.2"
agp = "8.7.3"
annotation = "1.9.1"
audience-network-sdk = "6.19.0"
credentials-version = "1.3.0"
kotlin = "2.0.0"
core-ktx = "1.15.0"
junit = "4.13.2"
psp="4.4.2"
androidx-test-ext-junit = "1.2.1"
espresso-core = "3.6.1"
lifecycle-runtime-ktx = "2.8.7"
activity-compose = "1.10.0"
compose-bom = "2025.02.00"
navigation-compose ="2.8.7"
hilt ="2.49"
nav-hilt ="1.2.0"
material-icons ="1.7.8"
room ="2.6.1"
gson="2.10.1"
retrofit ="2.9.0"
okhttp ="4.10.0"
coroutines ="1.7.3"
ritchtext ="0.16.0"
billing ="7.1.1"
play-services ="24.0.0"
glide ="2.2.6"
firebase-bom ="33.9.0"
play-services-auth = "21.3.0"
splash-api ="1.0.1"
app-compat = "1.7.0"
itext = "7.2.2"
rootbeer = "0.1.0"
guava = "33.0.0-jre"
credentials = "1.2.0"
identity-services = "20.0.0"
googleid = "1.1.1"

[libraries]
androidx-activity-compose-v182 = { module = "androidx.activity:activity-compose", version.ref = "activity-compose-version" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-credentials = { module = "androidx.credentials:credentials", version.ref = "credentials-version" }
androidx-credentials-play-services-auth = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "credentials-version" }
audience-network-sdk = { module = "com.facebook.android:audience-network-sdk", version.ref = "audience-network-sdk" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }


espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }
material-icons = {group="androidx.compose.material",name="material-icons-extended",version.ref="material-icons"}
navigation-compose = {group="androidx.navigation",name="navigation-compose",version.ref ="navigation-compose"}
hilt-android = {group="com.google.dagger",name="hilt-android",version.ref ="hilt"}
hilt-compiler = {group="com.google.dagger",name="hilt-compiler",version.ref ="hilt"}
navigation-hilt = {group="androidx.hilt",name="hilt-navigation-compose",version.ref="nav-hilt"}
room-runtime = {group="androidx.room",name="room-runtime",version.ref="room"}
room-ktx = {group="androidx.room",name="room-ktx",version.ref="room"}
room-compiler = {group="androidx.room",name="room-compiler",version.ref="room"}
google-gson = {group="com.google.code.gson",name="gson",version.ref="gson"}
retrofit = {group="com.squareup.retrofit2",name="retrofit",version.ref="retrofit"}
retrofit-convertor = {group="com.squareup.retrofit2",name="converter-gson",version.ref="retrofit"}
okhttp = {group="com.squareup.okhttp3",name="okhttp",version.ref="okhttp"}
okhttp-logging = {group="com.squareup.okhttp3",name="logging-interceptor",version.ref="okhttp"}
coroutines-core = {group="org.jetbrains.kotlinx",name="kotlinx-coroutines-core",version.ref="coroutines"}
coroutines-android = {group="org.jetbrains.kotlinx",name="kotlinx-coroutines-android",version.ref="coroutines"}
coroutines-play-service = {group="org.jetbrains.kotlinx",name="kotlinx-coroutines-play-services",version.ref="coroutines"}
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-runtime-ktx" }
lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity-compose" }
ritchtext-common = { group = "com.halilibo.compose-richtext", name = "richtext-commonmark", version.ref = "ritchtext" }
ritchtext-ui-material = { group = "com.halilibo.compose-richtext", name = "richtext-ui-material", version.ref = "ritchtext" }
ritchtext-ui-material3 = { group = "com.halilibo.compose-richtext", name = "richtext-ui-material3", version.ref = "ritchtext" }
billing-client = { group = "com.android.billingclient", name = "billing", version.ref = "billing" }
billing-client-ktx = { group = "com.android.billingclient", name = "billing-ktx", version.ref = "billing" }
play-services-admob = { group = "com.google.android.gms", name = "play-services-ads", version.ref = "play-services" }
play-services-admob-lite = { group = "com.google.android.gms", name = "play-services-ads-lite", version.ref = "play-services" }


glide = { group = "com.github.skydoves", name = "landscapist-glide", version.ref = "glide" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth-ktx" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore-ktx" }
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "play-services-auth" }
splash-api = {group="androidx.core",name ="core-splashscreen",version.ref="splash-api"}
appcompat = {group="androidx.appcompat",name ="appcompat",version.ref="app-compat"}
itext-android = {group="com.itextpdf.android",name="kernel-android",version.ref="itext"}
rootbeer-lib = {group="com.scottyab",name="rootbeer-lib",version.ref="rootbeer"}
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
googleid = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleid" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
daggerHilt = {id ="com.google.dagger.hilt.android",version.ref="hilt"}
kotlinKapt = {id ="org.jetbrains.kotlin.kapt", version.ref = "kotlin"}
playServices = {id="com.google.gms.google-services",version.ref="psp"}
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }


